nav
  margin-bottom: 0
.btn-get-started
  font-family: "Montserrat", sans-serif
  font-weight: 500
  font-size: 16px
  letter-spacing: 1px
  display: inline-block
  padding: 10px 30px
  border-radius: 50px
  transition: 0.2s
  background: #72e9fe
  cursor: pointer

  &:hover
